echo Ensuring dependencies are installed...
npm install
echo Building site...
NODE_ENV=devdeploy npm run build
echo Running tests...
# NODE_ENV=devdeploy npm run test
npm run test
read -p "Press any key to continue..."